spring.neo4j.uri=bolt://leszczynskimichal.pl:37687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=ania123

spring.data.rest.basePath=/
logging.level.org.springframework.data.neo4j.cypher = trace